# kafka_study

chapter2/config/: server.properties
chapter3/connect/: connect-distributed.properties  connect-file-source.properties  connect-standalone.properties
chapter3/kafka-admin/: build.gradle
chapter3/kafka-connector/: build.gradle
chapter3/kafka-connector/src/main/java/com/example/kafkaconnector/: KafkaConnectorApplication.java
chapter3/kafka-connector/src/main/java/com/example/simpleSinkConnector/: SingleFileSinkConnector.java  SingleFileSinkConnectorConfig.java  SingleFileSinkTask.java
chapter3/kafka-connector/src/main/java/com/example/simpleSourceConnector/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
chapter3/kafka-connector/src/main/java/com/example/sinkConnectorExample/: TestSinkConnector.java  TestSinkTask.java
chapter3/kafka-connector/src/main/java/com/example/sourceConnectorExample/: TestSourceConnector.java  TestSourceTask.java
chapter3/kafka-connector/src/test/java/com/example/kafkaconnector/: KafkaConnectorApplicationTests.java
chapter5/elasticsearch-kafka-connector/: build.gradle
chapter5/elasticsearch-kafka-connector/src/main/java/com/example/elasticsearchkafkaconnector/: ElasticsearchKafkaConnectorApplication.java
chapter5/elasticsearch-kafka-connector/src/main/java/com/pipline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
chapter5/elasticsearch-kafka-connector/src/main/java/com/pipline/config/: ElasticSearchSinkConnectorConfig.java
chapter5/elasticsearch-kafka-connector/src/test/java/com/example/elasticsearchkafkaconnector/: ElasticsearchKafkaConnectorApplicationTests.java
(+92 files in other folders)
