#카프카 브로커 실행 옵션 설정 

# 실행하는 카프카 브로커의 번호 
# 클러스터 구축 시 브로커의 고유값 
# 주석 처리시 자동 할당? 
# The id of the borker. This must be set to a unique integer for each broker.broker.id=0

### Socket Server Settings ###
...

#카프카 브로커가 통신을 위해 열어둘 인터페이스 IP, port, 프로토콜 설정 
#따로 설정하지 않으면 모든 IP 와 port에서 접근 가능
#listeners=PLAINTEXT://:9092

...

#hostname and port the broker will advertise to producers and confumers. If not set,
...
# 카프카 클라이언트 또는 카프카 커맨드 라인 툴에서 접속할때 사용하는 IP와 port 정보 
# 카프카 브로커 설치 IP를 넣는다
advertise.listeners=PLAINTEXT://IP 주소:9092

...

#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:
# SASL_SSL,SASL_PLAIN 보안 설정 시 프로토콜 매핑을 위한 설정
SASL_PLAINTEXT,SASL_SSL:SASL_SSL

...
#The number of threads that the server uses for receiving requests from the network and sending response to the network
# 네트워크를 통한 처리를 할 때 사용할 네트워크 스레드 개수설정
num.network.threads=3

...

#The number of thread that the server uses for processing requests, which may include disk I/O
# 카프카 브로커 내부에서 사용할 스레드 개수
num.io.threads=8

...

### Log Basics ###

...

# A comma separated list of directories under which to store log files
# 통신을 통해 가져온 데이터를 파일로 저장할 디렉토리 위치
# 디렉토리가 존재하지 않으면 에러 발생
log.dirs=/tmp/kafka-logs

...

#The default number of log partitions per topic...
# 파티션 개수를 명시하지 않고 토픽을 생성할 때 기본 설정되는 파티션 개수 
# 파티션 개수가 많아지면 병렬처리 데이터양이 늘어난다
num.partitions=1

### Log Retention Policy ###

...

# The minimum age of a log file to be eligible for deletion due to age 
# 카프카 브로커가 저장한 파일이 삭제되기까지 걸리는 시간을 설정할 수 있다.
# 가장 작은 단위를 기준으로 하므로 log.retention.hours 보단 log.retention.ms 값을 설정하여 운영하는것을 추천
# log.retention.ms 값이 -1 이면 파일은 영원히 삭제되지 않는다
log.retention.hours=168 

...

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
# 카프카 브로커가 저장할 파일의 최대 크기 지정 
# 데이터양이 많아 이 크기를 채우게 되면 새로운 파일 생성
log.segment.bytes=1073741824

...

# The interval at which log segments are checked to see if they can be deleted according

...
# 카프카 브로커가 저장한 파일을 삭제하기 위해 체크하는 간격 지정
log.retention.check.interval.ms=300000

### Zookeeper ###

...

# root directory for all kafka znodes.
# 카프카 브로커와 연동할 주키퍼의 IP와 port 지정
zookeeper.connect=localhost:2182

...

# Timout in ms for connecting to zookeeper
# 주키퍼의 세션 타임아웃 시간 지정
zookeeper.connection.timeout.ms=18000
