# 분산모드 커넥트 설정
# 2개 이상의 프로세스가 1개의 그룹으로 묶어서 운영
# 1개의 커넥트 프로세스에 이슈가 발생하여 종료되더라도 살아있는 나머지 1개의 너텍트 프로세스가 커넥트를 이어받아
# 파이프라인을 지속적으로 실행

# 커넥트와 연결할 카프카 클러스터의 주소
bootstrap.servers=localhost:9092

# 다수의 커넥트 프로세스들을 묶을 그룹 이름 지정
# 동일한 groupId를 가진 커넥트들은 같은 그룹으로 인식
# 커넥터가 실행되면 같은 그룹 내에 있는 커넥트들은에 분산되어 실행
group.id=connect-cluster

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

key.converter.schemas.enable=true
value.converter.schemas.enable=true

# 분산 모드 커넥트는 카프카 내부 토픽에 오프셋을 저장한다
# 해당 정보는 데이터를 처리하는 데에 있어 중요한 역할을 하므로 실제 운영시 복제 개수는 최소 3보다 큰 값으로 설정하는것이 좋다
# 브로커의 장애에도 커넥터가 필요로 하는 정보를 안전하게 보관하고 사용할 수 있기 때문이다
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
#offset.storage.partitions=25

config.storage.topic=connect-configs
config.storage.replication.factor=1

status.storage.topic=connect-status
status.storage.replication.factor=1
#status.storage.partitions=5

offset.flush.interval.ms=10000

plugin.path=/usr/local/share/java,/usr/local/share/kafka/plugins
