# 단일모드 커넥트를 실행하기 위해서 수정해야함

# 커넥트와 연동할 카프카 클러스터의 주소
# 2개 이상의 브로커로 이루어진 클러스터와 연동할 때는 2개 이상의 정보를 콤마로 구분하여 기입
bootstrap.servers=192.168.1.10:9092

# 데이터를 카프카에 저장할 때, 가져올 때 변환하는데 사용
# 카프카 커넥트 기본제공 converter 
# JsonConverter, StringConverter, ByteArrayConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# 스키마 형태를 사용하기 싶지 않다면 false로 설정
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# 단일 모드 커넥트는 로컬 파일에 오프셋을 저장
# 소스 커넥터 또는 싱크 커넥터가 데이터 처리 시점을 저장하기 위해 사용
# 데이터 처리에 있어서 중요한 역할을 함
offset.storage.file.filename=/tmp/connect.offsets

# 테스크가 처리 완료한 오프셋을 커밋하는 주기
offset.flush.interval.ms=10000

# 플러그인 형태로 추가할 커넥터의 디렉토리 주소
# 오픈소스로 다운로드 받았거나 직접 개발한 커넥터의 jar파일이 위치한 디렉토리를 값으로 입력 
# 2개 이상의 디텍토리를 콤마로 구분하여 입력 할 수 있다.
# 커넥터가 실행될 때 디렉토리로부터 jar 파일을 로드한다
# 커넥터 이외에도 직접 컨버터, 트랜스폼도 플러그인으로 추가할 수 있다
plugin.path=/usr/local/share/java,/usr/local/share/kafka/plugins

