# 카프카에서 기본 제공하는 파일 소스 커넥터 

# 커넥터 이름
name=local-file-source
# 사용할 커넥터의 클래스 이름 
# FileStreamSource = 카프카에서 제공하는 기본 클래스(파일 소스 커넥터를 구현할 클래스 파일)
connector.class=FileStreamSource
# 커넥터로 실행할 테스크 개수 
# 테스크 개수를 늘려서 병렬처리도 가능
tasks.max=1
# 앍울 파일 위치
file=/tmp/test.txt
# 읽은 파일의 데이터를 저장할 토픽의 이름을 지정
topic=connect-test