plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.kafka:connect-api:2.5.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2'
}

jar {
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
